{
    "name": "yawaweb/yii2-jwt",
    "description": "The Yii2 JWT extension enables JWT authentication in Yii2 applications. It simplifies API authentication by creating and verifying JWT tokens, handling expiration, and supporting token refresh for secure access control.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ousama Yamine",
            "email": "hello@yawaweb.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "lcobucci/jwt": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "yawaweb\\jwt\\": "src/"
        }
    }
}